spring.application.name=dslist

spring.security.user.name=admin
spring.security.user.password=admin


spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:8080,http://localhost:3000}
